server.port=8082


spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200
elasticsearch.cluster.name=elasticsearch
elasticsearch-base-url=http://localhost:9200
elasticsearch.cluster.host=localhost


